# Nebula

./: .commitlintrc  .env  .env.development  .env.production  .gitignore  LICENSE  README.md  index.html  manage.py  package-lock.json  package.json  pom.xml  requirements.txt  vite.config.ts
.husky/: pre-commit
backend/: settings.py  urls.py
inference/: apps.py
nebula-gateway/: pom.xml
nebula-provider/: pom.xml
nebula-provider/src/main/java/com/nebula/nebulaprovider/: NebulaProviderApplication.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/config/: CorsConfig.java  MinioConfig.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/controller/: UserController.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/controller/common/: CommonController.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/controller/dataset/: DataSetController.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/controller/labeling/: LabelingController.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/entity/: Result.java  Token.java  User.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/entity/common/: Route.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/entity/dataset/: Box2DLabel.java  ClassificationAnnotation.java  ClassificationLabel.java  Data.java  DataSet.java  DataSetForm.java  Image.java  Label.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/entity/dataset/Form/: ImageAnnotationObject.java  ImageDataShort.java  ImageDataShortDetails.java  LabelDataShort.java  LabelingPlaygroundData.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/exception/: GlobalExceptionHandler.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/mapper/: CommonMapper.java  DataSetMapper.java  LabelingMapper.java  UserMapper.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/service/: CommonService.java  DataSetService.java  LabelingService.java  UserService.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/service/impl/: CommonServiceImpl.java  DataSetServiceImpl.java  LabelingServiceImpl.java  UserServiceImpl.java
nebula-provider/src/main/java/com/nebula/nebulaprovider/utils/: Constant.java  JSONUtils.java  LabelUtils.java  Minio.java  Utils.java  ZIPUtils.java
nebula-provider/src/main/resources/: application.yml
nebula-provider/src/test/java/com/nebula/nebulaprovider/: NebulaProviderApplicationTests.java
nebula-register/: pom.xml
servers/: tsconfig.json
servers/routes/data_manage/: dataset.get.ts  dataset_details.get.ts  details.get.ts  label.post.ts  source_image.get.ts
servers/routes/labeling/: playground.get.ts
servers/routes/menu/: index.ts
simulation/: apps.py
src/: main.ts
src/api/common/: login.ts
src/api/data-manage/: dataset.ts
src/api/labeling/: playground.ts
src/api/simulation/: simulation.ts
src/api/task/augment/: augment.ts
src/classes/: canvas-base.ts
src/components/svg-label-canvas/: index.vue
src/components/svg-labelling/: index.vue
src/components/token-provider/: token-to-cssvar.ts
src/composables/: authorization.ts
src/config/: default-buffer-seting.ts  default-canvas-setting.ts  default-config-setting.ts  default-history-setting.ts  default-setting.ts
src/enums/: canvas-enum.ts
src/layouts/: index.vue
src/pages/common/: iframe.vue  login.vue
src/pages/data-manage/: create.vue  dataset.vue  details.vue  report.vue
src/pages/exception/: 403.vue
src/pages/labeling/: label-group.vue  online.vue
src/pages/project-space/: create.vue  index.vue
src/pages/simulation/: index.vue
src/router/: dynamic-routes.ts
src/stores/: buffer.ts  canvas.ts  config.ts  history.ts  websocket.ts
src/types/: buffer.ts  canvas.ts  columns.ts  config.ts  constant.ts  form.ts  history.ts  static.ts  structure.ts
src/utils/: bus.ts  chart.ts  constant.ts  request.ts  tools.ts  websocket.ts
types/: auto-imports.d.ts  env.d.ts
(+30 files in other folders)
