VITE_APP_BASE_API=http://localhost:8081/api
VITE_APP_BASE_URL=http://127.0.0.1:8081/api
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=http://localhost:8081/api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:8081/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="Nebula"
