VITE_APP_BASE_API=/api
VITE_APP_BASE_API2=/api_sim
VITE_APP_BASE_URL=http://127.0.0.1:8081/api
VITE_APP_BASE_URL2=http://127.0.0.1:1555/api_sim
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=/api
VITE_APP_BASE_API2_DEV=/api_sim
VITE_APP_BASE_URL_DEV=http://127.0.0.1:8081/api
VITE_APP_BASE_URL2_DEV=http://127.0.0.1:1555/api_sim
# The title of your application (string)
VITE_GLOB_APP_TITLE="Nebula"
